{
  "Ai": {
    "Mode": "OpenAiCompatible",
    "Endpoint": "http://localhost:11434/v1",
    "ApiKey": "ollama",
    "ChatModel": "qwen2.5:3b",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "AttemptTimeoutSeconds": 180,
    "TotalTimeoutSeconds": 600
  },
  "Rag": {
    "ChunkSize": 800,
    "ChunkOverlap": 120,
    "MinScore": 0.5
  }
}
